<!--- This is the toc.cfm page --->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table of Contents</title>
</head>
<body>

    <h1>Table of Contents</h1>
    
    <!--- Link to Exercise #1 --->
    <p><a href="index.cfm?p=Forms_And_URLs">Exercise #2: Forms And URLs</a></p>
    <p><a href="math.cfm?p=math">Exercise #2: Math and stuff</a></p>
    <p><a href="MyDate.cfm?p=MyDate">Exercise #2: Data Types and Formatting</a></p>
    <p><a href="myVariables.cfm?p=myVariables">Exercise #2: Intro To Variables</a></p>
    <p><a href="MyObjects.cfm?p=MyObjects">Exercise #2: Intro To Complex Variables:Objects/Structs</a></p>
    <p><a href="MyArray.cfm?p=MyArray">Exercise #2: Intro To Complex Variables: Arrays</a></p>
    <p><a href="myForm.cfm?p=myForm">Exercise #2: Forms And URLs</a></p>
    <p><a href="MathFunction.cfm?p=MathFunction">Exercise #2: Functions</a></p>


</body>
</html>
